
                                        MEDICARE OF TEXAS - J4
                                        
                                        PO BOX 61010
                                        VIRGINIA BEACH, VA 23466


                                            X    

PATIENT1, TEST                03 10 1988 X       , 

1809 S HARVARD                                X  

IRVING                   TX       X                                      

75060         757 6392609         X                                 

                                                 

                                        X           03 10 1988     X

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                         

1, REFERINGPROVIDER

                                                        X

  507 8                      506 9                           

  507 1                                          


                        
03 28 14 03 28 14 12    99201               1     1000 00 2        
                        
03 28 14 03 28 14 12    99212               2      500 00 1        
                        
03 28 14 03 28 14 12    99213               3      500 00 1        







                  X   5141-50        X              2000 00      0 00  2000 00
                                                                     
                      TESTFACILITY               TESTFACILITY
                                                 
SIGNATURE ON FILE      751089                     751089
                                                  
 
                                        MEDICARE OF TEXAS - J4
                                        
                                        PO BOX 61010
                                        VIRGINIA BEACH, VA 23466


                                            X    

PATIENT2, TEST                03 28 1994      X  , 

8127 BARCLAY ST 158                           X  

DALLAS                   TX       X                                      

              757 6392609         X                                 

                                                 

                                        X           03 28 1994            X

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                         

1, REFERINGPROVIDER

                                                        X

  992 0                                                      

  992 3                                          


                        
03 28 14 03 28 14 12    99212               1     1000 00 2        
                        
03 28 14 03 28 14 12    99203               21     500 00 1        









                  X   5142-56        X              1500 00      0 00  1500 00
                                                                     
                      TESTFACILITY               TESTFACILITY
                                                 
SIGNATURE ON FILE      751089                     751089
                                                  
 
                                        MEDICARE OF TEXAS - J4
                                        
                                        PO BOX 61010
                                        VIRGINIA BEACH, VA 23466


                                            X    

PATIENT3, TEST                03 06 1968      X  , 

2126 SIESTA DR,                               X  

DALLAS                   TX             X                                

              757 6392609         X                                 

                                                 

                                        X           03 06 1968            X

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                         

1, REFERINGPROVIDER

                                                        X

  100 89                                                     

                                                 


                        
03 28 14 03 28 14 12    99211               1     5000 00 1        











                  X   5143-61        X              5000 00      0 00  5000 00
                                                                     
                      TESTFACILITY               TESTFACILITY
                                                 
SIGNATURE ON FILE      751089                     751089
                                                  
 
                                        MEDICARE OF TEXAS - J4
                                        
                                        PO BOX 61010
                                        VIRGINIA BEACH, VA 23466


                                            X    

PATIENT4, TEST                03 28 1976      X  , 

919 TURTLE LAKE BLVD                          X  

IRVING                   TX             X                                

75060         757 6392609         X                                 

                                                 

                                        X           03 28 1976

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                         

1, REFERINGPROVIDER

                                                        X

  100 89                                                     

                                                 


                        
03 28 14 03 28 14 12    99201               1     5000 00 1        











                  X   5144-66        X              5000 00      0 00  5000 00
                                                                     
                      TESTFACILITY               TESTFACILITY
                                                 
SIGNATURE ON FILE      751089                     751089
                                                  
 
                                        MEDICARE OF TEXAS - J4
                                        
                                        PO BOX 61010
                                        VIRGINIA BEACH, VA 23466


                                            X    

PATIENT5, TEST                03 16 1980 X       , 

1615 SOUTH ZANG BLVD                          X  

DALLAS                   TX             X                                

75224         757 6392609         X                                 

                                                 

                                        X           03 16 1980     X

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                         

2, REFERINGPROVIDER

                                                        X

  602 0                                                      

                                                 


                        
03 28 14 03 28 14 12    99211               1     5000 00 1        











                  X   5145-72        X              5000 00      0 00  5000 00
                                                                     
                      TESTFACILITY               TESTFACILITY
                                                 
SIGNATURE ON FILE      751089                     751089
                                                  
 ISA*21*1234555667*te*ertreytruy*ZZ*               *ZZ*               *140328*0502*^*00501*023266682*0*T*:~GS*HC**zz*20140328*0502*1*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*0123*20140328*0502*CH~NM1*41*2*TESTFACILITY*****46~PER*IC**TE~NM1*40*2*TESTX12*****46*12345~HL*1**20*1~NM1*85*2*TESTFACILITY*****XX~N3~N4***751089~REF*EI~HL*2*1*22*1~SBR*P~NM1*IL*1******MI~NM1*PR*2*MEDICARE OF TEXAS - J4*****PI~N3*PO BOX 61010~N4*VIRGINIA BEACH*VA*23466~HL*3*2*23*0~PAT~NM1*QC*1*PATIENT1*TEST~N3*1809 S HARVARD~N4*IRVING*TX*75060~DMG*D8*19880310*M~CLM*5141-50*2000.00***12:B:1*Y*A*Y*Y~REF*X4*123456789~HI*BK:5078*BF:5071*BF:5069~NM1*DN*1*1*REFERINGPROVIDER****XX~NM1*DQ*1*PROVIDER1*PRIMAREY CARE****XX~LX*1~SV1*HC:99201*1000.00*UN*2***1~DTP*472*D8*20140328~LX*2~SV1*HC:99212*500.00*UN*1***2~DTP*472*D8*20140328~LX*3~SV1*HC:99213*500.00*UN*1***3~DTP*472*D8*20140328~SE*37*0001~ST*837*0002*005010X222A1~BHT*0019*00*0123*20140328*0502*CH~NM1*41*2*TESTFACILITY*****46~PER*IC**TE~NM1*40*2*TESTX12*****46*12345~HL*1**20*1~NM1*85*2*TESTFACILITY*****XX~N3~N4***751089~REF*EI~HL*2*1*22*1~SBR*P~NM1*IL*1******MI~NM1*PR*2*MEDICARE OF TEXAS - J4*****PI~N3*PO BOX 61010~N4*VIRGINIA BEACH*VA*23466~HL*3*2*23*0~PAT~NM1*QC*1*PATIENT2*TEST~N3*8127 BARCLAY ST 158~N4*DALLAS*TX~DMG*D8*19940328*F~CLM*5142-56*1500.00***12:B:1*Y*A*Y*Y~REF*X4*123456789~HI*BK:9920*BF:9923~NM1*DN*1*1*REFERINGPROVIDER****XX~NM1*DQ*1*1*REFERINGPROVIDER****XX~LX*1~SV1*HC:99212*1000.00*UN*2***1~DTP*472*D8*20140328~LX*2~SV1*HC:99203*500.00*UN*1***2:1~DTP*472*D8*20140328~SE*34*0002~ST*837*0003*005010X222A1~BHT*0019*00*0123*20140328*0502*CH~NM1*41*2*TESTFACILITY*****46~PER*IC**TE~NM1*40*2*TESTX12*****46*12345~HL*1**20*1~NM1*85*2*TESTFACILITY*****XX~N3~N4***751089~REF*EI~HL*2*1*22*1~SBR*P~NM1*IL*1******MI~NM1*PR*2*MEDICARE OF TEXAS - J4*****PI~N3*PO BOX 61010~N4*VIRGINIA BEACH*VA*23466~HL*3*2*23*0~PAT~NM1*QC*1*PATIENT3*TEST~N3*2126 SIESTA DR,~N4*DALLAS*TX~DMG*D8*19680306*F~CLM*5143-61*5000.00***12:B:1*Y*A*Y*Y~REF*X4*123456789~HI*BK:10089~NM1*DN*1*1*REFERINGPROVIDER****XX~LX*1~SV1*HC:99211*5000.00*UN*1***1~DTP*472*D8*20140328~SE*30*0003~ST*837*0004*005010X222A1~BHT*0019*00*0123*20140328*0502*CH~NM1*41*2*TESTFACILITY*****46~PER*IC**TE~NM1*40*2*TESTX12*****46*12345~HL*1**20*1~NM1*85*2*TESTFACILITY*****XX~N3~N4***751089~REF*EI~HL*2*1*22*1~SBR*P~NM1*IL*1******MI~NM1*PR*2*MEDICARE OF TEXAS - J4*****PI~N3*PO BOX 61010~N4*VIRGINIA BEACH*VA*23466~HL*3*2*23*0~PAT~NM1*QC*1*PATIENT4*TEST~N3*919 TURTLE LAKE BLVD~N4*IRVING*TX*75060~DMG*D8*19760328*F~CLM*5144-66*5000.00***12:B:1*Y*A*Y*Y~REF*X4*123456789~HI*BK:10089~NM1*DN*1*1*REFERINGPROVIDER****XX~NM1*DQ*1*2*REFERINGPROVIDER****XX~LX*1~SV1*HC:99201*5000.00*UN*1***1~DTP*472*D8*20140328~SE*31*0004~ST*837*0005*005010X222A1~BHT*0019*00*0123*20140328*0502*CH~NM1*41*2*TESTFACILITY*****46~PER*IC**TE~NM1*40*2*TESTX12*****46*12345~HL*1**20*1~NM1*85*2*TESTFACILITY*****XX~N3~N4***751089~REF*EI~HL*2*1*22*1~SBR*P~NM1*IL*1******MI~NM1*PR*2*MEDICARE OF TEXAS - J4*****PI~N3*PO BOX 61010~N4*VIRGINIA BEACH*VA*23466~HL*3*2*23*0~PAT~NM1*QC*1*PATIENT5*TEST~N3*1615 SOUTH ZANG BLVD~N4*DALLAS*TX*75224~DMG*D8*19800316*M~CLM*5145-72*5000.00***12:B:1*Y*A*Y*Y~REF*X4*123456789~HI*BK:6020~NM1*DN*1*2*REFERINGPROVIDER****XX~NM1*DQ*1*1*REFERINGPROVIDER****XX~LX*1~SV1*HC:99211*5000.00*UN*1***1~DTP*472*D8*20140328~SE*31*0005~GE*5*1~IEA*1*023266682~
                                        MEDICARE OF TEXAS - J4
                                        
                                        PO BOX 61010
                                        VIRGINIA BEACH, VA 23466


                                            X    

PATIENT1, TEST                03 10 1988 X       , 

1809 S HARVARD                                X  

IRVING                   TX       X                                      

75060         757 6392609         X                                 

                                                 

                                        X           03 10 1988     X

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                         

1, REFERINGPROVIDER

                                                        X

  507 8                      506 9                           

  507 1                                          


                        
03 28 14 03 28 14 12    99201               1     1000 00 2        
                        
03 28 14 03 28 14 12    99212               2      500 00 1        
                        
03 28 14 03 28 14 12    99213               3      500 00 1        







                  X   5141-50        X              2000 00      0 00  2000 00
                                                                     
                      TESTFACILITY               TESTFACILITY
                                                 
SIGNATURE ON FILE      751089                     751089
                                                  
 
                                        MEDICARE OF TEXAS - J4
                                        
                                        PO BOX 61010
                                        VIRGINIA BEACH, VA 23466


                                            X    

PATIENT2, TEST                03 28 1994      X  , 

8127 BARCLAY ST 158                           X  

DALLAS                   TX       X                                      

              757 6392609         X                                 

                                                 

                                        X           03 28 1994            X

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                         

1, REFERINGPROVIDER

                                                        X

  992 0                                                      

  992 3                                          


                        
03 28 14 03 28 14 12    99212               1     1000 00 2        
                        
03 28 14 03 28 14 12    99203               21     500 00 1        









                  X   5142-56        X              1500 00      0 00  1500 00
                                                                     
                      TESTFACILITY               TESTFACILITY
                                                 
SIGNATURE ON FILE      751089                     751089
                                                  
 
                                        MEDICARE OF TEXAS - J4
                                        
                                        PO BOX 61010
                                        VIRGINIA BEACH, VA 23466


                                            X    

PATIENT3, TEST                03 06 1968      X  , 

2126 SIESTA DR,                               X  

DALLAS                   TX             X                                

              757 6392609         X                                 

                                                 

                                        X           03 06 1968            X

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                         

1, REFERINGPROVIDER

                                                        X

  100 89                                                     

                                                 


                        
03 28 14 03 28 14 12    99211               1     5000 00 1        











                  X   5143-61        X              5000 00      0 00  5000 00
                                                                     
                      TESTFACILITY               TESTFACILITY
                                                 
SIGNATURE ON FILE      751089                     751089
                                                  
 
                                        MEDICARE OF TEXAS - J4
                                        
                                        PO BOX 61010
                                        VIRGINIA BEACH, VA 23466


                                            X    

PATIENT4, TEST                03 28 1976      X  , 

919 TURTLE LAKE BLVD                          X  

IRVING                   TX             X                                

75060         757 6392609         X                                 

                                                 

                                        X           03 28 1976

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                         

1, REFERINGPROVIDER

                                                        X

  100 89                                                     

                                                 


                        
03 28 14 03 28 14 12    99201               1     5000 00 1        











                  X   5144-66        X              5000 00      0 00  5000 00
                                                                     
                      TESTFACILITY               TESTFACILITY
                                                 
SIGNATURE ON FILE      751089                     751089
                                                  
 
                                        MEDICARE OF TEXAS - J4
                                        
                                        PO BOX 61010
                                        VIRGINIA BEACH, VA 23466


                                            X    

PATIENT5, TEST                03 16 1980 X       , 

1615 SOUTH ZANG BLVD                          X  

DALLAS                   TX             X                                

75224         757 6392609         X                                 

                                                 

                                        X           03 16 1980     X

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                         

2, REFERINGPROVIDER

                                                        X

  602 0                                                      

                                                 


                        
03 28 14 03 28 14 12    99211               1     5000 00 1        











                  X   5145-72        X              5000 00      0 00  5000 00
                                                                     
                      TESTFACILITY               TESTFACILITY
                                                 
SIGNATURE ON FILE      751089                     751089
                                                  
 