
                                        NEW INDIA INSU
                                        
                                        NEAR HSBC
                                        VIZAG,  


                                      X          

RANJAN, SMRUTI                06 07 1990 X       , 

123 CIRLCLE,OPP INT HOUSE                     X  

IRVING                   TX       X                                      

75038         908 7456732         X                                 

                                                 

                                        X           06 07 1990     X

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                         

RANJAN, SMRUTI

                                                        X

  Y90 2                                                      

  300 29                                         


                        
06 11 14 06 11 14 01    99201               1        0 00 1        
                        
06 11 14 06 11 14 01    99213               21       0 00 1        









                  X   5166-225            X            0 00      0 00     0 00
                                                                 986 1014983
                      FINAL TEST                 FINAL TEST
                      SDKFJVOIJ                  SDKFJVOIJ
SIGNATURE ON FILE     VIZAG AP                   VIZAG AP 
                                                  
 